# App
# Use the production URL when deploying to production
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Database
DATABASE_URL="postgres://YOUR_POSTGRESSQL_URL"

# Auth
BETTER_AUTH_SECRET="SaCL5GFeuw6jcpWrlEjT1J9LXsc6lzZL"
# Use the production URL when deploying to production
BETTER_AUTH_URL="http://localhost:3000"